name: PHP Composer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-versions: ['5.6', '7.0', '7.1', '7.2', '7.3', '7.4']

    steps:
    - uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php-versions }}
      env:
        update: true

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Install dependencies
      if: steps.composer-cache.outputs.cache-hit != 'true'
      run: composer install --prefer-dist --no-progress --no-suggest --verbose

    - name: Format
      run: |
        composer run-script format || exit_code=$?
        if (( exit_code > 1 )) ; then
            exit $exit_code
        fi

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    - name: Run test suite
      # Skip testing on PHP 7.4, because php-mock required by PHP 5.6 breaks on 7.4+
      if: matrix.php-versions < '7.4'
      run: composer run-script test
